# teste-backend-v3

./: .gitignore  TheatricalPlayersRefactoringKata.sln
TheatricalPlayersRefactoringKata/: StatementPrinter.cs  TheatricalPlayersRefactoringKata.csproj
TheatricalPlayersRefactoringKata.API/: Program.cs  TheatricalPlayersRefactoringKata.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheatricalPlayersRefactoringKata.API/Controllers/: CustomerController.cs  InvoiceController.cs  PlaysController.cs  StatementController.cs  WeatherForecastController.cs
TheatricalPlayersRefactoringKata.API/Extensions/: ErrorHandler.cs
TheatricalPlayersRefactoringKata.API/Properties/: launchSettings.json
TheatricalPlayersRefactoringKata.Application/: TheatricalPlayersRefactoringKata.Application.csproj
TheatricalPlayersRefactoringKata.Application/Services/: CustomerService.cs  InvoiceService.cs  PlaysService.cs  StatementPrinterService.cs
TheatricalPlayersRefactoringKata.Data/: AppDbContext.cs  AppDbContextFactory.cs  TheatricalPlayersRefactoringKata.Data.csproj  app.db  app.db-shm  app.db-wal
TheatricalPlayersRefactoringKata.Data/Domain/: BaseEntity.cs  Customer.cs  Genre.cs  Invoice.cs  Performance.cs  Play.cs  Statement.cs
TheatricalPlayersRefactoringKata.Data/Enum/: GenreEnum.cs
TheatricalPlayersRefactoringKata.Data/Enums/: GenreEnum.cs
TheatricalPlayersRefactoringKata.Data/Errors/: DomainErrors.cs
TheatricalPlayersRefactoringKata.Data/Extensions/: ConfigureDataProject.cs
TheatricalPlayersRefactoringKata.Data/Migrations/: 20240914195601_InitialCreate.Designer.cs  20240914195601_InitialCreate.cs  20240914201416_UpdateCustomerInvoice.Designer.cs  20240914201416_UpdateCustomerInvoice.cs  20240914210447_Customer.Designer.cs  20240914210447_Customer.cs  20240914210607_PerformanceFixPlayId.Designer.cs  20240914210607_PerformanceFixPlayId.cs  20240915004820_EntityDeleteAtNullable.Designer.cs  20240915004820_EntityDeleteAtNullable.cs  20240917144154_AddGenre.Designer.cs  (+4 more)
TheatricalPlayersRefactoringKata.Tests/: CustomerTest.cs  PlayTests.cs  StatementPrinterTests.cs  TestServiceProvider.cs  TheatricalPlayersRefactoringKata.Tests.csproj  appsettings.json
(+12 files in other folders)
